.page
	width: 100%
	min-width: 1280px
	height: 100vh
	min-height: 100vh

	.container
		width: 90%
		max-width: 512px

		.error-code
			font-size: 112px
			text-align: center
			line-height: 1
			margin-bottom: 16px
			font-weight: 400

		.message
			color: rgba(0,0,0,.54)
			font-size: 24px
			text-align: center
			line-height: 1.5
			letter-spacing: -.1px
			margin-bottom: 60px

		.back-link
			font-size: 15px
			text-align: center
			color: #039be5
			text-decoration: none
			&:hover
				text-decoration: underline
